allow system_app felica_device:chr_file rw_file_perms;
allow system_app felica_efs_file:file create_file_perms;
allow system_app felica_efs_file:dir create_dir_perms;
allow platform_app felica_device:chr_file rw_file_perms;
allow platform_app felica_efs_file:file create_file_perms;
allow platform_app felica_efs_file:dir create_dir_perms;
allow untrusted_app felica_device:chr_file rw_file_perms;
allow nfc system_file:file execmod;
allow nfc felica_device:chr_file rw_file_perms;
allow init felica_device:chr_file rw_file_perms;
