# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

on init
    export EXTERNAL_STORAGE_DOCOMO /storage/extSdCard

on post-fs-data
# JPN: For MobileTV [ISDBT] \android\device\samsung\hltejs01dcm\init.hltejs01dcm.rc
    mkdir /data/one-seg 0775 system system
    chown system system /data/one-seg
    chmod 0775 /data/one-seg

# Tmm Add Start
    mkdir /data/mmb
    mkdir /data/mmb/MmbCaCasDrmMw 0700 casdrm sdcard_rw
    mkdir /data/mmb/MmbFcCtlMw 0700 system sdcard_rw
    mkdir /data/mmb/MmbFcCtlMw/dic 0700 system sdcard_rw
    mkdir /data/mmb/MmbStCtlMw 0700 system sdcard_rw
    mkdir /data/mmb/MmbFcMp4Mw 0700 system sdcard_rw
    mkdir /data/mmb/common 0770 system sdcard_rw
    mkdir /data/mmb/common/MmbFcCtlMw 0700 system sdcard_rw
    chown system mmb /data/mmb

    mkdir /data/mmb/common/fcctl 0775 system sdcard_rw
    chown system sdcard_rw /data/mmb/common/fcctl

    mkdir /data/mmb/common/streccm 0775 system sdcard_rw
    chown system sdcard_rw /data/mmb/common/streccm

    chmod 775 /data/mmb
    mkdir /data/mmb/MmbFcCtlMwMnt
    chown system sdcard_rw /data/mmb/MmbFcCtlMwMnt
    chmod 755 /data/mmb/MmbFcCtlMwMnt

    mkdir /data/data/.drm/.sec_sctime
    chmod 775 /data/data/.drm/.sec_sctime
    chown system system /data/data/.drm/.sec_sctime

    chmod 664 /dev/hw_random
    chmod 640 /dev/tzic
    chown system mmb /dev/tzic

    chmod 0770 /data/mmb/common/manifest
    chown root mmb /data/mmb/common/manifest
# Tmm Add End

service mobileTV /system/vendor/bin/broadcastProcessObserver
    class main
    user system
    group system radio audio camera graphics inet net_bt net_bt_admin net_raw sdcard_rw sdcard_r shell mmb
    seclabel u:r:oneseg_mw:s0
# Tmm Add Start
service mmbcacasdrmmw /system/vendor/bin/MmbCaCasDrmMw
    class main
    socket MmbCaCasDrmMw stream 666
    user casdrm
    group mmb system radio sdcard_r shell inet net_raw media media_rw mmbisv
    seclabel u:r:mmb_mw:s0
service mmbfcctlmw /system/vendor/bin/MmbFcCtlMw
    class main
    user system
    group mmb system log mount sdcard_rw media media_rw sdcard_r shell net_raw mmbisv camera
    seclabel u:r:mmb_mw:s0
service mmbstservice /system/vendor/bin/MmbStCtlMwService
    class main
    user system
    group mmb system radio audio camera graphics inet net_bt net_bt_admin net_raw sdcard_rw sdcard_r shell media media_rw mmbisv
    seclabel u:r:mmb_mw:s0
service mmbmp4 /system/vendor/bin/MmbFcMp4MwServer
    class main
    user system
    group mmb sdcard_r shell media media_rw mmbisv camera
    seclabel u:r:mmb_mw:s0
service mmbfclicemw /system/vendor/bin/MmbFcLiceMwServer
    class main
    user system
    group mmb sdcard_rw inet media media_rw mmbisv
    seclabel u:r:mmb_mw:s0
service mmbcmservice /system/vendor/bin/MmbStRecCmMwService
    class late_start
    user system
    group mmb system log mount net_raw sdcard_rw sdcard_r shell media media_rw mmbisv
    seclabel u:r:mmb_mw:s0
# Tmm Add End
